<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_topbar_height"
        android:background="@color/setting_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_item_image_margin_left"
            android:text="设置"
            android:textColor="@color/setting_item_title_color"
            android:textSize="34sp" />

        <RelativeLayout
            android:id="@+id/btnToViceFromSetting"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ui_back_arrow_bg_grey"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ui_near_arrow_back" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextClock
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="MM月dd日"
                android:format24Hour="MM月dd日"
                android:textColor="#8b8e8f"
                android:textSize="15sp" />

            <TextClock
                android:id="@+id/textWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="EEEE"
                android:format24Hour="EEEE"
                android:textColor="#8b8e8f"
                android:textSize="15sp" />
        </LinearLayout>

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/layoutDate"
            android:format12Hour="HH:mm"
            android:format24Hour="HH:mm"
            android:textColor="#ffffff"
            android:textSize="45sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/lineUserCenter"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator" />

            <RelativeLayout
                android:id="@+id/layoutUserCenter"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_user_center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="用户中心"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layoutRippleDisplay"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_display" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="显示"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator" />

            <RelativeLayout
                android:id="@+id/layoutRippleSound"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_sound" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="音量"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator" />

            <RelativeLayout
                android:id="@+id/layoutRippleWifi"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_wifi" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="Wi-Fi"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />

                <com.tchip.carsetting.view.SwitchButton
                    android:id="@+id/switchWifi"
                    style="@style/SwitchButtonStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/setting_item_content_marign_right"
                    app:animationVelocity="8"
                    app:measureFactor="1.5"
                    app:offDrawable="@drawable/ios_off"
                    app:onColor="#43d95d"
                    app:thumbDrawable="@drawable/ios_thumb"
                    app:thumb_marginBottom="-8dp"
                    app:thumb_marginLeft="-5dp"
                    app:thumb_marginRight="-5dp"
                    app:thumb_marginTop="-2.5dp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator" />

            <RelativeLayout
                android:id="@+id/layoutWifiAp"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:padding="3dp"
                    android:src="@drawable/ui_wifi_ap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="热点分享"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator" />

            <RelativeLayout
                android:id="@+id/layoutRippleTraffic"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_traffic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="@string/tilte_traffic_status"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layoutRippleLocation"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="定位模式"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator" />

            <RelativeLayout
                android:id="@+id/layoutGravity"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_camera_crash_sensitive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="碰撞侦测"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator" />

            <RelativeLayout
                android:id="@+id/layoutRippleParking"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_map_route_onoff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="停车守卫"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />

                <com.tchip.carsetting.view.SwitchButton
                    android:id="@+id/switchParking"
                    style="@style/SwitchButtonStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/setting_item_content_marign_right"
                    app:animationVelocity="8"
                    app:measureFactor="1.5"
                    app:offDrawable="@drawable/ios_off"
                    app:onColor="#43d95d"
                    app:thumbDrawable="@drawable/ios_thumb"
                    app:thumb_marginBottom="-8dp"
                    app:thumb_marginLeft="-5dp"
                    app:thumb_marginRight="-5dp"
                    app:thumb_marginTop="-2.5dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layoutRippleFm"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_fm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="FM"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layoutCopyMap"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_map_offline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="更新离线地图"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layoutRippleStorage"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_storage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="存储设置"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layoutRippleUsb"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_usb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="USB连接设置"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layoutRippleApp"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_app" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="应用程序"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layoutRippleDate"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="日期和时间"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator" />

            <RelativeLayout
                android:id="@+id/layoutRippleReset"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_reset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="恢复出厂设置"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_separator_height"
                android:layout_marginLeft="@dimen/setting_item_separator_margin"
                android:layout_marginRight="@dimen/setting_item_separator_margin"
                android:background="@color/setting_item_separator" />

            <RelativeLayout
                android:id="@+id/layoutRippleAbout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/setting_item_bg"
                android:clickable="true"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="@dimen/setting_item_image_height"
                    android:layout_height="@dimen/setting_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_image_margin_left"
                    android:src="@drawable/ui_setting_system_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_item_text_margin_left"
                    android:text="关于设备"
                    android:textColor="@color/setting_item_title_color"
                    android:textSize="@dimen/setting_item_title_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>